# DATA EXTRACTION

In [3]:
import zipfile
import os

# Define the ZIP file name and extraction path
zip_path = 'datasets.zip'
extract_path = './'

# Create the destination folder if it doesn't exist
os.makedirs(extract_path, exist_ok=True)

# Extract the ZIP file contents
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

print(f"✅ Dataset successfully extracted")

✅ Dataset successfully extracted

# BASIC INFO AND STATISTICS

In [4]:
import pandas as pd

# Load the dataset
df = pd.read_csv('datasets/test_0_rows_500_columns_20_comp_0.2_input_.csv')

# Display shape
print("Dataset shape:", df.shape)

# Show basic info
print("\nData types and non-null counts:")
df.info()

# Show percentage of missing values per column
missing_percentage = df.isnull().mean() * 100
print("\nPercentage of missing values per column:")
print(missing_percentage.sort_values(ascending=False))

# Show basic statistics
print("\nDescriptive statistics:")
print(df.describe())

# Display first few rows
df.head()

Dataset shape: (500, 20)

Data types and non-null counts:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_0   90 non-null     float64
 1   col_1   79 non-null     float64
 2   col_2   103 non-null    float64
 3   col_3   96 non-null     float64
 4   col_4   95 non-null     float64
 5   col_5   118 non-null    float64
 6   col_6   104 non-null    float64
 7   col_7   117 non-null    float64
 8   col_8   109 non-null    float64
 9   col_9   104 non-null    float64
 10  col_10  100 non-null    float64
 11  col_11  117 non-null    float64
 12  col_12  110 non-null    float64
 13  col_13  105 non-null    float64
 14  col_14  99 non-null     float64
 15  col_15  104 non-null    float64
 16  col_16  98 non-null     float64
 17  col_17  103 non-null    float64
 18  col_18  101 non-null    float64
 19  col_19  32 non-null     float64
dtypes: float64(20)
memory usage: 78.3 KB

Percentage of missing values per column:
col_19    93.6
col_1     84.2
col_0     82.0
col_4     81.0
col_3     80.8
col_16    80.4
col_14    80.2
col_10    80.0
col_18    79.8
col_2     79.4
col_17    79.4
col_9     79.2
col_6     79.2
col_15    79.2
col_13    79.0
col_8     78.2
col_12    78.0
col_7     76.6
col_11    76.6
col_5     76.4
dtype: float64

Descriptive statistics:
           col_0      col_1       col_2      col_3      col_4       col_5  \
count  90.000000  79.000000  103.000000  96.000000  95.000000  118.000000
mean   25.957402  30.425387   37.831155  48.253265  41.045469   39.551734
std     0.942750   0.895916    1.175049   1.085743   1.136748    1.229340
min    23.733170  28.168000   34.404676  45.659197  38.986797   36.319486
25%    25.262350  29.881078   36.995402  47.416946  40.253201   38.842900
50%    25.768313  30.394210   37.866987  48.291754  40.810005   39.500145
75%    26.840238  31.047427   38.731403  49.040998  41.739464   40.436142
max    27.901187  32.609509   40.717717  50.934552  44.165112   42.880270

            col_6       col_7       col_8       col_9      col_10      col_11  \
count  104.000000  117.000000  109.000000  104.000000  100.000000  117.000000
mean    48.932690    7.919709    9.850306   35.022321    9.437131   22.541881
std      0.763004    0.945537    1.078025    1.037027    0.711629    1.117100
min     46.608239    4.675374    7.279536   33.164576    7.831270   19.778746
25%     48.452368    7.191923    9.266491   34.264246    8.903591   21.859016
50%     48.860343    7.962853    9.755278   34.945230    9.398493   22.549120
75%     49.430654    8.539458   10.505739   35.739367    9.809874   23.164006
max     50.354126   10.079263   12.491415   37.466956   10.907492   25.502870

           col_12      col_13     col_14      col_15     col_16      col_17  \
count  110.000000  105.000000  99.000000  104.000000  98.000000  103.000000
mean    36.413708    9.594811  40.778969   39.062459  49.373189   12.398530
std      0.945686    0.901008   0.907674    1.041007   1.143724    1.087524
min     34.160816    7.657357  38.493771   36.231479  46.149715    9.296401
25%     35.857315    8.967178  40.103795   38.317996  48.515084   11.750713
50%     36.391012    9.573123  40.782751   39.020600  49.279727   12.334983
75%     37.095740   10.121733  41.415391   39.771704  50.205753   13.043180
max     38.346755   11.973584  43.293761   41.783332  52.314483   14.922029

           col_18     col_19
count  101.000000  32.000000
mean    49.598127  37.639670
std      1.126023   1.143827
min     46.812267  35.300488
25%     48.861748  36.865080
50%     49.588507  37.435248
75%     50.364380  38.554197
max     52.101073  39.382083

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19
0,NaN,NaN,NaN,NaN,40.998178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.256616,NaN,NaN,NaN,50.51698,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.389879,7.771617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.423176,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,49.957202,8.321125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.830263,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,48.186353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.291364,39.582415,NaN,NaN,NaN,NaN
4,27.095632,NaN,36.969491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.656094,NaN,NaN